export PATH="$HOME/.local/bin:$PATH"

# Get time information more frequently (>1 second vs >5 seconds)
REPORTTIME=1

export GOPATH="$HOME/go"

alias emacs="cowsay -f dragon-and-cow I\'m sorry, Dave. I\'m afraid I can\'t do that."
alias nano=emacs
alias mb="make -B"

alias lh="ls -lh"

BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"
base16_monokai

CXX=g++
CC=gcc


archey


whore-mote() {
    local i=0;
    for i in `seq 0 7`; do;
        printf "=======remote0$i=======\n" >&2;
        ssh wjagels1@remote0$i.cs.binghamton.edu -o ConnectTimeout=3 -o BatchMode=yes w;
    done;
}

auto-spam() {
    local i=0;
    for i in `seq 0 7`;
    do;
        timeout 4 ssh wjagels1@remote0$i.cs.binghamton.edu -o ConnectTimeout=3 -o BatchMode=yes who | awk '{print $1}';
    done;
}

## END OF FILE #################################################################
# vim:filetype=zsh foldmethod=marker autoindent expandtab shiftwidth=4
# Local variables:
# mode: sh
# End:
