archey
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

export PATH="$HOME/.local/bin:$PATH"

# Get time information more frequently (>1 second vs >5 seconds)
REPORTTIME=1

export GOPATH="/home/william/go"

alias emacs="cowsay -f dragon-and-cow I\'m sorry, Dave. I\'m afraid I can\'t do that."
alias nano=emacs

# The next line updates PATH for the Google Cloud SDK.
source '/home/william/google-cloud-sdk/path.zsh.inc'

# The next line enables bash completion for gcloud.
source '/home/william/google-cloud-sdk/completion.zsh.inc'


export TERM=screen-256color
# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/base16-monokai.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL
## END OF FILE #################################################################
# vim:filetype=zsh foldmethod=marker autoindent expandtab shiftwidth=4
# Local variables:
# mode: sh
# End:
